package AtmInterface;
import java.util.*;

class data{
    float balance;

}
class Atmoperation{

    Scanner sc=new Scanner(System.in);
    HashMap<Integer, data> map=new HashMap<>();
    Atmoperation(){
        int balance;
        System.out.println("Welcome to Atm Machine");
        op();
    }
    public void op(){
        System.out.println(" Enter your Pincode");
        int Pincode=sc.nextInt();
        if (map.containsKey(Pincode)==true){
            data obj=map.get(Pincode);
            menu(obj);
        }
        else{
            System.out.println("Please create your account First");
            System.out.println(" set your Pincode");
            int Pin =sc.nextInt();
            data obj=new data();
            map.put(Pin, obj );
            menu(obj);
        }
    }
public void menu(data obj){

        System.out.println("Please Enter Valid Number");
        System.out.println("1. Check balance");
        System.out.println("2. Deposit Money");
        System.out.println("3. Withdraw");
        System.out.println("4. Check another account ");
        System.out.println("5. Quit ");
        int x=sc.nextInt();
        if(x==1){
            check_balance(obj);
            menu(obj);
        }else if(x==2){
            deposit_money(obj);
            menu(obj);
        }else if(x==3){
            withdraw(obj);
            menu(obj);
        }else if(x==4){
            op();
            menu(obj);
        }else if(x==5){
            System.out.println("Exit!Thanks for Access the Atm");
        }
        else{
            System.out.println("Enter a Valid Number");
            System.out.println("--------------------------");
            System.out.println("--------------------------");
            menu(obj);
        }



}
public void check_balance(data obj){
    System.out.println("your balance" + obj.balance);
    System.out.println("--------------------------");
    System.out.println("--------------------------");
}
    public void deposit_money(data obj){
        System.out.println("Enter Your Amount");
        float a =sc.nextFloat();
        obj.balance = obj.balance +a;
        System.out.println("Amount Deposited Successfully");
        System.out.println("--------------------------");
        System.out.println("--------------------------");
    }
    public void withdraw(data obj){
        System.out.println("Enter your Amount");
        float a =sc.nextFloat();
        if(obj.balance>=a){
            obj.balance = obj.balance-a;
            System.out.println("Withdraw amount successfully");
            System.out.println("--------------------------");
            System.out.println("--------------------------");
        }else{
            System.out.println("insufficient balance");
            System.out.println("--------------------------");
            System.out.println("--------------------------");
        }

    }


}

public class AtmInterfaceProject {
    public static void main(String[] args) {
Atmoperation obj=new Atmoperation();
    }
}
